{
  "name": "aleph-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Aleph AI Platform",
  "scripts": {
    "test": "jest",
    "test:unit": "jest unit/",
    "test:integration": "jest integration/",
    "test:e2e": "jest e2e/",
    "test:performance": "k6 run performance/load-test.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.3.3",
    "axios": "^1.4.0",
    "@types/jest": "^29.5.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "../services/**/*.js",
      "../core/**/*.ts",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
